<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Trang Quản Lý Thông Tin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

        body {
          margin: 0;
          box-sizing: border-box;
        }
        /* CSS for header */
        .header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          background-color: #f5f5f5;
        }

        .header .logo {
          font-size: 25px;
          font-family: 'Sriracha', cursive;
          color: #000;
          text-decoration: none;
          margin-left: 30px;
        }

        .nav-items {
          display: flex;
          justify-content: space-around;
          align-items: center;
          background-color: #f5f5f5;
          margin-right: 20px;
        }

        .nav-items a {
          text-decoration: none;
          color: #000;
          padding: 35px 20px;
        }

        .dropdown {
          position: relative;
          display: inline-block;
        }

        .dropdown-list {
          position: absolute;
          top: 100%;
          left: 0;
          background-color: #fff;
          border: 1px solid #ccc;
          border-radius: 4px;
          display: none;
          padding: 10px;
        }

        .dropdown-list li {
          margin-bottom: 5px;
        }

        .dropdown-list a {
          display: block;
          padding: 5px;
          color: #333;
          text-decoration: none;
        }

        .dropdown:hover .dropdown-list {
          display: block;
        }

        .custom-row {
          padding: 400px;
          background-image: url('https://img.ihned.cz/attachment.php/850/75338850/mVM1qL03zRw6yASn7eicG8pOHCrQlNoh/jarvis_5f5fbf3f498e40c80e72e0d5.jpeg');
          background-size: cover; /* Đảm bảo hình ảnh hiển thị đầy đủ */
          height: 100px; /* Đặt chiều cao của phần tử */
        }

        /* Ẩn danh sách con mặc định */
        ul ul {
          display: none;
        }

        /* Hiển thị danh sách con khi trỏ chuột vào mục cha */
        li:hover > ul {
          display: block;
        }

        /* Mở rộng bảng */
        .table-responsive {
          overflow-x: auto;
        }

        .table {
          width: 100%;
          min-width: 1200px; /* Điều chỉnh chiều rộng tối thiểu của bảng nếu cần */
        }

        .action-container {
        display: flex;
        align-items: center; /* Để các phần tử nằm giữa theo chiều dọc */
        gap: 0.5rem; /* Khoảng cách giữa các phần tử */
        }

    </style>

</head>
<body>

<a>

    <div th:replace="fragments/header_admin :: headerFragment"></div>

    <section class="intro">
        <div class="custom-row">
            <div class="mask d-flex align-items-center h-100" style="">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-12">
                            <div class="shadow-2-strong">
                                <div class="card-body">
                                    <div class="table-responsive" id="tableContainer">

                                        <table class="table table-light table-borderless mb-0">
                                            <thead>
                                            <tr>
                                                <th scope="col">Tài Khoản</th>
                                                <th scope="col">Mật Khẩu</th>
                                                <th scope="col">Quyền Truy Cập</th>
                                                <th scope="col">Xác Minh</th>
                                                <th scope="col">Xử Lý</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr th:each="user : ${users}">
                                                <td th:text="${user.username}" />
                                                <td th:text="${user.password}" />
                                                <td th:text="${user.roles}" />
                                                <td th:text="${user.enabled}" />

                                                <td>
                                                    <div class="action-container">
                                                        <form th:action="@{/admin/update/{username}(username=${user.username})}" method="post">
                                                            <input type="hidden" name="enabled" th:value="${!user.enabled}" />
                                                            <button type="submit" class="btn btn-primary btn-sm">
                                                                <span th:text="${user.enabled ? 'Vô hiệu hóa' : 'Kích hoạt'}"></span>
                                                            </button>
                                                        </form>

                                                        <a th:href="@{/admin/delete/{username}(username=${user.username})}" class="btn btn-danger btn-sm"
                                                           onclick="return confirm('Bạn có chắc chắn xóa tài khoản này không?');">
                                                            Xóa
                                                        </a>

                                                        <a th:href="'mailto:' + ${user.email} + '?subject=Thông Báo&body=Tài khoản của bạn đã được xác nhận bởi ADMIN!'" class="btn btn-info btn-sm">
                                                            Thông Báo
                                                        </a>
                                                    </div>
                                                </td>

                                            </tr>
                                            </tbody>
                                        </table>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</a>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>
