<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head th:replace="admin/fragments/head :: head"></head>
<body class="hold-transition skin-blue sidebar-mini">

<head>
    <style>
        <style>
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: 'Inter', sans-serif;
  }
  .formbold-mb-3 {
    margin-bottom: 15px;
  }
  .formbold-relative {
    position: relative;
  }
  .formbold-opacity-0 {
    opacity: 0;
  }
  .formbold-stroke-current {
    stroke: currentColor;
  }
  #supportCheckbox:checked ~ div span {
    opacity: 1;
  }

  .formbold-main-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 48px;
  }

  .formbold-form-wrapper {
    margin: 0 auto;
    max-width: 570px;
    width: 100%;
    background: white;
    padding: 40px;
  }

  .formbold-img {
    margin-bottom: 45px;
  }

  .formbold-form-title {
    margin-bottom: 30px;
  }
  .formbold-form-title h2 {
    font-weight: 600;
    font-size: 28px;
    line-height: 34px;
    color: #07074d;
  }
  .formbold-form-title p {
    font-size: 16px;
    line-height: 24px;
    color: #536387;
    margin-top: 12px;
  }

  .formbold-input-flex {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
  }
  .formbold-input-flex > div {
    width: 50%;
  }
  .formbold-form-input {
    text-align: center;
    width: 100%;
    padding: 13px 22px;
    border-radius: 5px;
    border: 1px solid #dde3ec;
    background: #ffffff;
    font-weight: 500;
    font-size: 16px;
    color: #536387;
    outline: none;
    resize: none;
  }
  .formbold-form-input:focus {
    border-color: #6a64f1;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
  }
  .formbold-form-label {
    color: #536387;
    font-size: 14px;
    line-height: 24px;
    display: block;
    margin-bottom: 10px;
  }
  .formbold-btn {
    font-size: 16px;
    border-radius: 5px;
    padding: 14px 25px;
    border: none;
    font-weight: 500;
    background-color: #6a64f1;
    color: white;
    cursor: pointer;
    margin-top: 25px;
  }
  .formbold-btn:hover {
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
  }
    </style>
</head>
<!-- Site wrapper -->
<div class="wrapper">

    <div th:replace="admin/fragments/header :: header"></div>

    <div sec:authorize="hasRole('ADMIN')" th:replace="admin/fragments/sidebar_admin :: sidebar"></div>

    <!-- Hiển thị sidebar của Student -->
    <div sec:authorize="hasRole('STUDENT')" th:replace="admin/fragments/sidebar_student :: sidebar"></div>

    <!-- Hiển thị sidebar của Teacher -->
    <div sec:authorize="hasRole('TEACHER')" th:replace="admin/fragments/sidebar_teacher :: sidebar"></div>

    <!-- =============================================== -->

    <!-- Left side column. contains the sidebar -->


    <!-- =============================================== -->

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->



            <section class="intro">


                <form th:action="@{/students/save}" th:object="${student}" method="POST">

                    <div class="formbold-input-flex">
                        <div>
                            <label for="id" class="formbold-form-label"
                            >ID: Không thể chỉnh sửa</label
                            >
                            <input
                                    type="text" th:field="*{id}"
                                    id="id"
                                    name="od"
                                    class="formbold-form-input"
                                    readonly
                                    required
                            />

                        </div>

                        <div>
                            <label for="first" class="formbold-form-label"
                            >First Name:</label
                            >
                            <input
                                    type="text" th:field="*{firstName}"
                                    id="first"
                                    name="first"
                                    class="formbold-form-input"
                                    required
                            />

                        </div>
                    </div>

                    <div class="formbold-input-flex">
                        <div>
                            <label for="last" class="formbold-form-label"
                            >Last Name:</label
                            >
                            <input
                                    type="text" th:field="*{lastName}"
                                    id="last"
                                    name="last"
                                    class="formbold-form-input"
                                    required
                            />
                        </div>

                        <div>
                            <label for="ngaySinh" class="formbold-form-label">Birth Date:</label>
                            <input type="date" th:field="*{ngaySinh}" id="ngaySinh" name="ngaySinh"  class="formbold-form-input" required />


                        </div>
                    </div>


                    <div class="formbold-input-flex">

                        <div>
                            <label for="email" class="formbold-form-label">Email:</label>
                            <input
                                    type="email" th:field="*{email}"
                                    id="email"
                                    name="email"
                                    class="formbold-form-input"
                                    required
                                    readonly
                            />
                        </div>
                        <div>
                            <label for="sodienthoai" class="formbold-form-label"
                            >Phone Number:</label
                            >
                            <input
                                    type="text" th:field="*{soDienThoai}"
                                    id="sodienthoai"
                                    name="sodienthoai"
                                    class="formbold-form-input"
                                    required
                            />

                        </div>

                    </div>

                    <div class="formbold-input-flex">
                        <div>
                            <label for="diachi" class="formbold-form-label"
                            >Address:</label
                            >
                            <input
                                    type="text" th:field="*{diachi}"
                                    id="diachi"
                                    name="diachi"
                                    class="formbold-form-input"
                                    required
                            />

                        </div>
                        <div hidden="hidden">
                            <label for="Lop" class="formbold-form-label">Class:</label>
                            <input
                                    type="text"
                                    th:field="*{lop}"
                                    id="lop"
                                    name="lop"
                                    class="formbold-form-input"
                                    required
                                    style="display: none;"
                            />

                            <select id="classSelect"  class="formbold-form-input" >
                                <!-- Hiển thị lớp hiện tại nếu có -->
                                <option th:if="${#fields.hasErrors('lop')}" th:value="${lop}" th:text="${lop}"></option>

                                <!-- Danh sách các lớp -->
                                <option ></option>
                                <option value="6A">Lớp 6A</option>
                                <option value="6B">Lớp 6B</option>
                                <option value="7A">Lớp 7A</option>
                                <option value="7B">Lớp 7B</option>
                                <option value="8A">Lớp 8A</option>
                                <option value="8B">Lớp 8B</option>
                                <option value="9A">Lớp 9A</option>
                                <option value="9B">Lớp 9B</option>
                            </select>

                        </div>


                    </div>



                    <button class="formbold-btn" type="submit">Submit</button>
                </form>

            </section>


    </div>
    <!-- /.content-wrapper -->
    <div th:replace="admin/fragments/footer :: footer"></div>

</div>
<!-- ./wrapper -->

<script>
    // Lấy đối tượng dropdown
    var classSelect = document.getElementById("classSelect");

    // Nếu trường input lớp không trống, chọn lớp đó trong dropdown
    if (document.getElementById("lop").value !== "") {
        classSelect.value = document.getElementById("lop").value;
    }

    // Gắn sự kiện onchange cho dropdown
    classSelect.addEventListener("change", function() {
        // Lấy giá trị của lớp đã chọn
        var selectedClass = classSelect.value;

        // Gán giá trị lớp đã chọn cho trường input
        document.getElementById("lop").value = selectedClass;
    });
</script>
<!-- jQuery 3 -->

<script th:src="@{/assets/js/jquery.min.js}"></script>
<script th:src="@{/assets/js/jquery-ui.js}"></script>
<script th:src="@{/assets/js/bootstrap.min.js}"></script>
<script th:src="@{/assets/js/adminlte.min.js}"></script>
<script th:src="@{/assets/js/dashboard.js}"></script>
<script th:src="@{/assets/js/function.js}"></script>
</body>
</html>
