<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Thêm Điểm Mới</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <style>
           body {
               font-family: Arial, sans-serif;
                 background-image: url('https://media.istockphoto.com/id/1186061585/tr/vekt%C3%B6r/e%C4%9Fitim-ile-ilgili-diki%C5%9Fsiz-desen.jpg?s=612x612&w=0&k=20&c=JK7cfmL3dnxgTxnskxxGoMW5VXBo9WwTGmJ1b1l5jAE=');
               margin: 0;
               padding: 0;
               display: flex;
               justify-content: center;
               align-items: center;
               height: 110vh;
           }

           .main {
               background-color: #fff;
               border-radius: 15px;
               box-shadow: 0 0 20px
                   rgba(0, 0, 0, 0.2);
               padding: 20px;
               width: 700px;
           }

           .main h2 {
               color: #4caf50;
               margin-bottom: 20px;
           }

           label {
               display: block;
               margin-bottom: 5px;
               color: #555;
               font-weight: bold;
           }

           input[type="text"],
           input[type="email"],
           input[type="password"],
           select {
               width: 100%;
               margin-bottom: 15px;
               padding: 10px;
               box-sizing: border-box;
               border: 1px solid #ddd;
               border-radius: 5px;
           }

           button[type="submit"] {
               padding: 15px;
               border-radius: 10px;
               border: none;
               background-color: #4caf50;
               color: white;
               cursor: pointer;
               width: 100%;
               font-size: 16px;
           }
    </style>


</head>
<body>
<form action="#" th:action="@{/scores/save}" th:object="${scores}" method="POST">

    <div class="main">
        <h2>Thêm Mới  <a th:href="@{/homepage}" class="btn btn-info btn-sm" style="float: right;">X</a></h2>


        <div class="row">
            <div class="col-md-6 mb-4">
        <div class="form-group">
            <label for="id_hocsinh">ID Học sinh</label>
            <select th:field="*{student}" id="id_hocsinh" name="id_hocsinh" required>
                <option th:each="student : ${students}" th:value="${student.id}" th:text="${student.id}" th:unless="${usedIds.contains(student.id)}"></option>
            </select>
        </div>
            </div>

            <div class="col-md-6 mb-4">
        <div class="form-group">
                <label for="diemToan">Điểm Toán:</label>
                <input class="form-control" type="text" id="diemToan" name="diemToan" required>
            </div>
            </div>
        </div>



        <div class="row">
            <div class="col-md-6 mb-4">
            <div class="form-group">
                <label for="diemLy">Điểm Lý:</label>
                <input class="form-control" type="text" id="diemLy" name="diemLy" required>
            </div>
            </div>

            <div class="col-md-6 mb-4">
            <div class="form-group">
                <label for="diemHoa">Điểm Hóa:</label>
                <input class="form-control" type="text" id="diemHoa" name="diemHoa" required>
            </div>
            </div>
        </div>



        <div class="row">
            <div class="col-md-6 mb-4">
            <div class="form-group">
                <label for="diemSinh">Điểm Sinh:</label>
                <input class="form-control" type="text" id="diemSinh" name="diemSinh" required>
            </div>
            </div>
            <div class="col-md-6 mb-4">
            <div class="form-group">
                <label for="diemVan">Điểm Văn:</label>
                <input class="form-control" type="text" id="diemVan" name="diemVan" required>
            </div>
            </div>
        </div>


        <div class="row">
            <div class="col-md-6 mb-4">
            <div class="form-group">
                <label for="diemSu">Điểm Sử:</label>
                <input class="form-control" type="text" id="diemSu" name="diemSu" required>
            </div>
            </div>
            <div class="col-md-6 mb-4">
            <div class="form-group">
                <label for="diemDia">Điểm Địa:</label>
                <input class="form-control" type="text" id="diemDia" name="diemDia" required>
            </div>
            </div>
        </div>



            <div class="col-md-6 mb-4">
            <div class="form-group">
                <label for="diemAnh">Điểm Anh:</label>
                <input class="form-control" type="text" id="diemAnh" name="diemAnh" required>
            </div>
            </div>



            <button class="btn btn-primary" type="submit">Submit</button>


    </div>
</form>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>





