<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Thêm Sinh Viên Mới</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <style>
        body {

            background-image: url('https://images.squarespace-cdn.com/content/v1/64b845131a4c46093ac521bc/b966f09e-04d0-46f8-a20a-79c21ba423a6/Untitled+design+(38).png?format=1000w');
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 110vh;
        }

        .main {
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 700px;
        }

        .main h2 {
            color: #4caf50;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        select {
            width: 100%;
            margin-bottom: 15px;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button[type="submit"] {
            padding: 15px;
            border-radius: 10px;
            border: none;
            background-color: #4caf50;
            color: white;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }

        .error {
            color: red;
            font-size: 14px;
        }
    </style>
</head>
<body>

<form th:action="@{/user/save}" th:object="${user}" method="POST" onsubmit="return validatePasswords()">
    <div class="main">
        <h2>Thêm Mới  <a th:href="@{/homepage}" class="btn btn-info btn-sm" style="float: right;">X</a></h2>



        <div>
            <label for="username">UserName</label>
            <input type="text" id="username" name="username" size="50" maxlength="30" required />
            <div th:if="${error != null}" class="alert alert-danger">
                <p th:text="${error}"></p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 mb-4 pb-2">
                <label for="password">PassWord</label>
                <input type="password" id="password" name="password" size="20" maxlength="30" required />
            </div>
            <div class="col-md-6 mb-4 pb-2">
                <label for="passwordagain">PassWord Again</label>
                <input type="password" id="passwordagain" name="passwordagain" size="20" maxlength="30" required />
                <span id="error-message" class="error"></span>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6 mb-4 pb-2">
                <label for="firstName">First Name:</label>
                <input type="text" id="firstName" name="firstName" size="20" maxlength="30" required />
            </div>
            <div class="col-md-6 mb-4 pb-2">
                <label for="lastName">Last Name:</label>
                <input type="text" id="lastName" name="lastName" required />
            </div>
        </div>



        <label for="birthDay">Birth Date:</label>
        <input type="date" class="form-control" id="birthDay" name="birthDay" required />

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />

        <label for="address">Address:</label>
        <input type="text" id="address" name="address" required />

        <label for="phone">Phone Number:</label>
        <input type="text" id="phone" name="phone" required />

        <label for="roles">Role:</label>
        <select id="roles" name="roles">
            <option value="ROLE_ADMIN">admin</option>
            <option value="ROLE_TEACHER">teacher</option>
            <option value="ROLE_STUDENT">student</option>
        </select>

        <button type="submit">Submit</button>
    </div>
</form>

<script>
    function validatePasswords() {
        var password = document.getElementById("password").value;
        var passwordAgain = document.getElementById("passwordagain").value;
        var errorMessage = document.getElementById("error-message");

        if (password !== passwordAgain) {
            errorMessage.textContent = "Password không khớp.";
            return false; // Prevent form submission
        } else {
            errorMessage.textContent = ""; // Clear the error message
            return true; // Allow form submission
        }
    }
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>
