<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300i,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <title>Thông Tin Học phí</title>
    <style>
        body {
     background-image: url('https://img.freepik.com/premium-photo/alien-intergalactic-cosmic-frame-magical-background_916191-75773.jpg');
     background-size: cover; /* Ensures the image covers the entire screen */
     background-position: center; /* Centers the image */
     background-repeat: no-repeat; /* Prevents the image from repeating */
     background-attachment: fixed; /* Keeps the image fixed when scrolling */
 }
 .table {
     width: 100%; /* Bảng chiếm toàn bộ chiều rộng */
 }
 .table th, .table td {
     white-space: normal; /* Nội dung có thể xuống dòng */
 }
 .table>:not(caption)>*>* {
     border-color: #F4BE2C;
     vertical-align: middle;
     white-space: normal; /* Đảm bảo nội dung có thể xuống dòng */
 }
 .table>:not(:first-child) {
     border-top: #F4BE2C;
 }
 .table>thead {
     background-color: #F4BE2C;
     color: #fff;
 }
 .form-control {
     line-height: 2;
     border: 1px solid #ddd;
     border-radius: 2px;
 }


    </style>
</head>
<body>
<div class="container mt-5 mb-5">
    <form class="bg-light p-4 m-auto" th:action="@{/money/save}" th:object="${money}" method="POST">

        <div class="row mb-3">

            <div class="col-lg-12"> <!-- Chiều rộng cột lớn hơn -->
                <div class="bg-custom table-responsive">
                    <table class="table">
                        <thead>
                        <tr>
                            <th>Khối Học</th>
                            <th>Tiền Học</th>
                            <th>Tiền Bảo Hiểm</th>
                            <th>Tiền Đồng Phục</th>
                            <th>Tiền Bán Trú</th>
                            <th>Tiền Học Thêm</th>
                            <th>Tiền Quỹ</th>
                            <th>Tiền Sách</th>
                            <th>Dịch Vụ Khác</th>
                            <th>Tổng Tiền(Ngàn VND)</th>
                            <th>Xử Lý</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="money : ${moneyList}">
                            <td th:text="${money.khoiHoc}"></td>
                            <td th:text="${money.tienHoc}"></td>
                            <td th:text="${money.tienBaoHiem}"></td>
                            <td th:text="${money.tienDongPhuc}"></td>
                            <td th:text="${money.tienBanTru}"></td>
                            <td th:text="${money.tienHocThem}"></td>
                            <td th:text="${money.tienQuy}"></td>
                            <td th:text="${money.tienSach}"></td>
                            <td th:text="${money.dichVuKhac}"></td>
                            <td th:text="${money.tongTien}"></td>

                            <td>
                                <a th:href="@{/money/update(id=${money.khoiHoc})}" class="btn btn-info btn-sm">
                                    Chỉnh sửa
                                </a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <a class="btn btn-primary profile-button" th:href="@{/homepage}">Trang Chủ</a>
    </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
