<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Trang Chủ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
    }
    /* CSS for header */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f5f5f5;
            width: 100%; /* Chiều rộng bằng 100% chiều rộng của màn hình */

        }

        .header .logo {
            font-size: 25px;
            font-family: 'Sriracha', cursive;
            color: #000;
            text-decoration: none;
            margin-left: 30px;
        }

        .nav-items {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #f5f5f5;
            margin-right: 20px;
        }

        .nav-items a {
            text-decoration: none;
            color: #000;
            padding: 35px 20px;
        }
    /* CSS for main section */
   .intro {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh; /* Chiều cao bằng 100% chiều cao của viewport */
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("https://geniusmonkey.com/blog/how-to-think-about-marketing-real-time-adjustments-and-reporting/09-18-19-2.jpg");
            background-size: cover; /* Đảm bảo hình ảnh nền hiển thị đầy đủ */
            background-position: center; /* Căn giữa theo cả chiều ngang và chiều dọc */
            background-repeat: no-repeat;
        }
    }



    </style>



    <style>
        .dropdown {
          position: relative;
          display: inline-block;
        }


        .dropdown-list {
          position: absolute;
          top: 100%;
          left: 0;
          background-color: #fff;
          border: 1px solid #ccc;
          border-radius: 4px;
          display: none;
          padding: 10px;
        }



        .dropdown-list li {
          margin-bottom: 5px;
        }

        .dropdown-list a {
          display: block;
          padding: 5px;
          color: #333;
          text-decoration: none;
        }

        .dropdown:hover .dropdown-list {
          display: block;
        }
    </style>




</head>
<a sec:authorize="hasRole('ADMIN')">

    <header class="header">

        <div th:replace="fragments/header_admin :: headerFragment"></div>


    </header>


    <main>
        <div class="intro">

        </div>
    </main>

</a>



<a sec:authorize="hasRole('TEACHER')">

    <header class="header">

        <div th:replace="fragments/header :: headerFragment"></div>


    </header>


    <main>
        <div class="intro">

        </div>
    </main>

</a>

<a sec:authorize="hasRole('STUDENT')">

    <header class="header">

        <div th:replace="fragments/header_student :: headerFragment"></div>


    </header>


    <main>
        <div class="intro">

        </div>
    </main>

</a>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>