<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Danh sách sinh viên</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://th.bing.com/th/id/OIP.siigXVPJjbX1tOOIcB5TCwHaHa?w=1060&h=1060&rs=1&pid=ImgDetMain');
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .main {
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 700px;
        }

        .main h2 {
            color: #4caf50;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        select {
            width: 100%;
            margin-bottom: 15px;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button[type="submit"] {
            padding: 15px;
            border-radius: 10px;
            border: none;
            background-color: #4caf50;
            color: white;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }

        .error {
            color: red;
            font-size: 14px;
        }
    </style>




</head>
<body>

<form action="#" th:action="@{/scores/save}" th:object="${scores}" method="POST">
    <div class="main">
        <h2>CHỈNH SỬA <a th:href="@{/homepage}" class="btn btn-info btn-sm" style="float: right;">X</a></h2>
        <form action="">
            <div class="row">
                <div class="col-md-6 mb-4">
            <label for="id"
            >ID: Không thể chỉnh sửa</label
            >
            <input
                    type="text" th:field="*{id}"
                    id="id"
                    name="od"
                    required
            />
                </div>



                    <div class="col-md-6 mb-4">
            <label for="id_hocsinh">ID Học sinh</label>
            <select th:field="*{student}" id="id_hocsinh" name="id_hocsinh" required>
                <option th:each="scores : ${scores}" th:value="${scores.student.id}" th:text="${scores.student.id}"></option>
            </select>
                    </div>
            </div>


            <div class="row">
                <div class="col-md-6 mb-4">
            <label for="diemtoan"
            >Điểm toán</label
            >
            <input
                    type="text" th:field="*{diemToan}"
                    id="diemtoan"
                    name="diemtoan"
                    required
            />
                </div>



                    <div class="col-md-6 mb-4">
            <label for="diemly"
            >Điểm Lý</label
            >
            <input
                    type="text" th:field="*{diemLy}"
                    id="diemly"
                    name="diemly"
                    required
            />
                    </div>
            </div>

            <div class="row">
                <div class="col-md-6 mb-4">
            <label for="diemhoa"
            >Điểm Hóa</label
            >
            <input
                    type="text" th:field="*{diemHoa}"
                    id="diemhoa"
                    name="diemhoa"
                    required
            />
                </div>


                    <div class="col-md-6 mb-4">
            <label for="diemsinh"
            >Điểm Sinh</label
            >
            <input
                    type="text" th:field="*{diemSinh}"
                    id="diemsinh"
                    name="diemsinh"
                    required
            />
                    </div>
            </div>

            <div class="row">
                <div class="col-md-6 mb-4">
            <label for="diemvan"
            >Điểm Văn</label
            >
            <input
                    type="text" th:field="*{diemVan}"
                    id="diemvan"
                    name="diemvan"
                    required
            />
                </div>


                    <div class="col-md-6 mb-4">
            <label for="diemsu"
            >Điểm Sử</label
            >
            <input
                    type="text" th:field="*{diemSu}"
                    id="diemsu"
                    name="diemsu"
                    required
            />
                    </div>
            </div>

            <div class="row">
                <div class="col-md-6 mb-4">
            <label for="diemdia"
            >Điểm Địa</label
            >
            <input
                    type="text" th:field="*{diemDia}"
                    id="diemdia"
                    name="diemdia"
                    required
            />
                </div>

                    <div class="col-md-6 mb-4">
            <label for="diemanh"
            >Điểm Anh</label
            >
            <input
                    type="text" th:field="*{diemAnh}"
                    id="diemanh"
                    name="diemanh"
                    required
            />
                    </div>
            </div>



            <button type="submit">
                Submit
            </button>
        </form>
    </div>



</form>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>