<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Header</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

        body {
            margin: 0;
            box-sizing: border-box;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f5f5f5;
        }

        .header .logo {
            font-size: 25px;
            font-family: 'Sriracha', cursive;
            color: #000;
            text-decoration: none;
            margin-left: 30px;
        }

        .nav-items {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #f5f5f5;
            margin-right: 20px;
        }

        .nav-items a {
            text-decoration: none;
            color: #000;
            padding: 35px 20px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-list {
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
            display: none;
            padding: 10px;
        }

        .dropdown-list li {
            margin-bottom: 5px;
        }

        .dropdown-list a {
            display: block;
            padding: 5px;
            color: #333;
            text-decoration: none;
        }

        .dropdown:hover .dropdown-list {
            display: block;
        }
    </style>
</head>
<body>
<header class="header" th:fragment="headerFragment">
    <a th:href="@{/homepage}" class="logo">Trang STUDENT</a>
    <nav class="nav-items">
        <div class="dropdown"></div>
        <a class="user-info">
            Xin chào <b><span sec:authentication="principal.username"></span></b>

        </a>
        <div >
            <a th:href="@{/user/home}" >Thông Tin Cá Nhân</a>
        </div>

        <div class="dropdown">
            <a href="#" class="dropdown-toggle">Quản lý Chung</a>
            <div class="dropdown-list">
                <ul>
                    <li><a th:href="@{/students/schedule}">Lịch Học</a></li>
                    <li><a th:href="@{/money/edit}">Học Phí</a></li>
                    <li><a th:href="@{/scores/listScore}">Kết Quả Học tập</a></li>
                </ul>
            </div>
        </div>

        <a href="#" >Thông Báo</a>

        <form action="#" th:action="@{/logout}" method="POST">
            <input type="submit" class="btn btn-info" value="Đăng xuất"/>
        </form>
    </nav>
</header>
</body>
</html>
