<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head th:replace="admin/fragments/head :: head"></head>
<body class="hold-transition skin-blue sidebar-mini">

<head>
  <style>
    .simple-bar-chart{
   --line-count: 10;
   --line-color: rgba(0, 0, 0, 0.5);;
   --line-opacity: 0.25;
   --item-gap: 2%;
   --item-default-color: #060606;

   height: 70rem;
   display: grid;
   grid-auto-flow: column;
   gap: var(--item-gap);
   align-items: end;
   padding-inline: var(--item-gap);
   --padding-block: 1.5rem; /*space for labels*/
   padding-block: var(--padding-block);
   position: relative;
   isolation: isolate;
 }

 .simple-bar-chart::after{
   content: "";
   position: absolute;
   inset: var(--padding-block) 0;
   z-index: -1;
   --line-width: 1px;
   --line-spacing: calc(100% / var(--line-count));
   background-image: repeating-linear-gradient(to top, transparent 0 calc(var(--line-spacing) - var(--line-width)), var(--line-color) 0 var(--line-spacing));
   box-shadow: 0 var(--line-width) 0 var(--line-color);
   opacity: var(--line-opacity);
 }
 .simple-bar-chart > .item{
   height: calc(1% * var(--val));
   background-color: var(--clr, var(--item-default-color));
   position: relative;
   animation: item-height 1s ease forwards
 }
 @keyframes item-height { from { height: 0 } }

 .simple-bar-chart > .item > * { position: absolute; text-align: center }
 .simple-bar-chart > .item > .label { inset: 100% 0 auto 0 }
 .simple-bar-chart > .item > .value { inset: auto 0 100% 0 }










 @media (prefers-color-scheme: dark) {
   body {
     background-color: #1D1E22;
     color: #f0f0f0;
   }
 }


  </style>
</head>
<!-- Site wrapper -->
<div class="wrapper">

  <div th:replace="admin/fragments/header :: header"></div>

  <div sec:authorize="hasRole('ADMIN')" th:replace="admin/fragments/sidebar_admin :: sidebar"></div>

  <!-- Hiển thị sidebar của Student -->
  <div sec:authorize="hasRole('STUDENT')" th:replace="admin/fragments/sidebar_student :: sidebar"></div>

  <!-- Hiển thị sidebar của Teacher -->
  <div sec:authorize="hasRole('TEACHER')" th:replace="admin/fragments/sidebar_teacher :: sidebar"></div>

  <!-- =============================================== -->

  <!-- Left side column. contains the sidebar -->


  <!-- =============================================== -->

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->

    <div class="simple-bar-chart">
      <div class="item" th:style="'--clr: #5EB344; --val: ' + ${diemGioi} ">
        <div class="label" style="color:black"><h3>Đạt Giỏi</h3></div>
        <div class="value" style="color: red"><span th:text="${diemGioi} + '%'"></span></div>

      </div>

      <div class="item" th:style="'--clr: #FCB72A; --val: ' + ${diemKha} ">
        <div class="label" style="color:black"><h3>Đạt Khá</h3></div>
        <div class="value" style="color: red"><span th:text="${diemKha} + '%'" ></span>
        </div>

      </div>

      <div class="item" th:style="'--clr: #F8821A; --val: ' + ${diemTB} ">
        <div class="label" style="color:black"><h3>Đạt Trung Bình</h3></div>
        <div class="value" style="color: red"><span th:text="${diemTB} + '%'"></span></div>

      </div>

      <div class="item" th:style="'--clr: #E0393E; --val: ' + ${diemYeu} ">
        <div class="label" style="color:black"><h3>Đạt Yếu</h3></div>
        <div class="value" style="color: red"><span th:text="${diemYeu}   + '%'"></span></div>

      </div>

      <div class="item" th:style="'--clr: #963D97; --val: ' + ${diemKem} ">
        <div class="label" style="color:black"><h3>Đạt Kém</h3></div>
        <div class="value" style="color: red"><span th:text="${diemKem}  + '%'"></span></div>

      </div>
    </div>


  </div>

    <!-- /.content-wrapper -->
  <div th:replace="admin/fragments/footer :: footer"></div>

</div>


<!-- jQuery 3 -->

<script th:src="@{/assets/js/jquery.min.js}"></script>
<script th:src="@{/assets/js/jquery-ui.js}"></script>
<script th:src="@{/assets/js/bootstrap.min.js}"></script>
<script th:src="@{/assets/js/adminlte.min.js}"></script>
<script th:src="@{/assets/js/dashboard.js}"></script>
<script th:src="@{/assets/js/function.js}"></script>
</body>
</html>
