<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Trang Quản Lý Thông Tin</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">


  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
    }
    /* CSS for header */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f5f5f5;
    }

    .header .logo {
      font-size: 25px;
      font-family: 'Sriracha', cursive;
      color: #000;
      text-decoration: none;
      margin-left: 30px;
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #f5f5f5;
      margin-right: 20px;
    }

    .nav-items a {
      text-decoration: none;
      color: #000;
      padding: 35px 20px;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-list {
      position: absolute;
      top: 100%;
      left: 0;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 4px;
      display: none;
      padding: 10px;
    }

    .dropdown-list li {
      margin-bottom: 5px;
    }

    .dropdown-list a {
      display: block;
      padding: 5px;
      color: #333;
      text-decoration: none;
    }

    .dropdown:hover .dropdown-list {
      display: block;
    }

    .custom-row {
      padding: 400px;
      background-image: url('https://mega.com.vn/media/news/2204_khung_powerpoint_lam_slide_dep__9_.jpg');
      background-size: cover; /* Đảm bảo hình ảnh hiển thị đầy đủ */
      height: 100px; /* Đặt chiều cao của phần tử */
    }

    /* Ẩn danh sách con mặc định */
    ul ul {
      display: none;
    }

    /* Hiển thị danh sách con khi trỏ chuột vào mục cha */
    li:hover > ul {
      display: block;
    }

    /* Mở rộng bảng */
    .table-responsive {
      overflow-x: auto;
    }

    .table {
      width: 100%;
      min-width: 1200px; /* Điều chỉnh chiều rộng tối thiểu của bảng nếu cần */
    }
  </style>

</head>
<body>


<a sec:authorize="hasRole('ADMIN')">

  <div th:replace="fragments/header_admin :: headerFragment"></div>


  <section class="intro">
    <div class="custom-row">
      <div class="mask d-flex align-items-center h-100" style="">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-12">
              <div class="shadow-2-strong">
                <div class="card-body">
                  <div class="table-responsive" id="tableContainer">


                    <table class="table table-light table-borderless mb-0">
                      <thead>
                      <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Họ Đệm</th>
                        <th scope="col">Tên</th>
                        <th scope="col">Ngày Sinh</th>
                        <th scope="col">Email</th>
                        <th scope="col">Số Điện Thoại</th>
                        <th scope="col">Địa Chỉ</th>
                        <th scope="col">Xử Lý</th>
                      </tr>
                      </thead>
                      <tbody>
                      <tr th:each="student : ${students}">
                        <td th:text="${student.id}" />
                        <td th:text="${student.lastName}" />
                        <td th:text="${student.firstName}" />
                        <td th:text="${student.ngaySinh}" />
                        <td th:text="${student.email}" />
                        <td th:text="${student.soDienThoai}" />
                        <td th:text="${student.diachi}" />
                        <td>
                          <a th:href="@{/students/update(id=${student.id})}" class="btn btn-info btn-sm">
                            Chỉnh sửa và Thêm lớp
                          </a>
                          <a th:href="@{/students/delete(id=${student.id})}" class="btn btn-danger btn-sm"
                             onclick="return confirm('Bạn có chắc chắn xóa sinh viên này không?');">
                            Xóa
                          </a>
                        </td>
                      </tr>
                      </tbody>
                    </table>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

</a>








<a sec:authorize="hasRole('TEACHER')">

  <div th:replace="fragments/header :: headerFragment"></div>




  <section class="intro">
    <div class="custom-row">
      <div class="mask d-flex align-items-center h-100" style="">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-12">
              <div class="shadow-2-strong">
                <div class="card-body">
                  <div class="table-responsive" id="tableContainer">

                    <!-- Bảng sinh viên -->
                    <table class="table table-light table-borderless mb-0">
                      <thead>
                      <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Họ Đệm</th>
                        <th scope="col">Tên</th>
                        <th scope="col">Ngày Sinh</th>
                        <th scope="col">Email</th>
                        <th scope="col">Số Điện Thoại</th>
                        <th scope="col">Địa Chỉ</th>
                        <th scope="col">Xử Lý</th>
                      </tr>
                      </thead>
                      <tbody>
                      <tr th:each="student : ${students}">
                        <td th:text="${student.id}" />
                        <td th:text="${student.lastName}" />
                        <td th:text="${student.firstName}" />
                        <td th:text="${student.ngaySinh}" />
                        <td th:text="${student.email}" />
                        <td th:text="${student.soDienThoai}" />
                        <td th:text="${student.diachi}" />
                        <td>
                          <a th:href="@{/students/update(id=${student.id})}" class="btn btn-info btn-sm">
                            Chỉnh sửa Và Thêm Lớp
                          </a>
                        </td>
                      </tr>
                      </tbody>
                    </table>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

</a>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>